# go-rest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/psycodeinteractive/gorest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psycodeinteractive/gorest/: GoRestAppEntryPoint.kt  GoRestApplication.kt  GoRestTheme.kt  MainActivity.kt
app/src/main/java/com/psycodeinteractive/gorest/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/psycodeinteractive/gorest/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/psycodeinteractive/gorest/core/data/: NetworkConstants.kt
core/data/src/main/java/com/psycodeinteractive/gorest/core/data/di/: DataModule.kt
core/data/src/main/java/com/psycodeinteractive/gorest/core/data/network/interceptor/: ErrorInterceptor.kt
core/data/src/main/java/com/psycodeinteractive/gorest/core/data/network/model/: BackendException.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/psycodeinteractive/gorest/core/presentation/: BaseViewModel.kt  Screen.kt  ThemedPreview.kt
feature/users/users-data/: build.gradle.kts
feature/users/users-data/src/main/java/com/psycodeinteractive/gorest/feature/users/data/di/: DataModule.kt
feature/users/users-data/src/main/java/com/psycodeinteractive/gorest/feature/users/data/mappers/: UserDataMappers.kt
feature/users/users-data/src/main/java/com/psycodeinteractive/gorest/feature/users/data/repository/: UserDataRepository.kt
feature/users/users-data/src/main/java/com/psycodeinteractive/gorest/feature/users/data/source/remote/: UserApiService.kt
feature/users/users-data/src/main/java/com/psycodeinteractive/gorest/feature/users/data/source/remote/model/: CreateUserApiModel.kt  GenderApiModel.kt  StatusApiModel.kt  UserApiModel.kt
feature/users/users-data/src/test/java/com/psycodeinteractive/gorest/feature/users/data/: UserDataRepositoryTest.kt
feature/users/users-domain/: build.gradle.kts
feature/users/users-domain/src/main/java/com/psycodeinteractive/gorest/feature/users/domain/model/: CreateUserDomainModel.kt  GenderDomainModel.kt  StatusDomainModel.kt  UserDomainModel.kt
feature/users/users-domain/src/main/java/com/psycodeinteractive/gorest/feature/users/domain/repository/: UserRepository.kt
feature/users/users-domain/src/main/java/com/psycodeinteractive/gorest/feature/users/domain/usecase/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetUsersUseCase.kt
feature/users/users-domain/src/test/java/com/psycodeinteractive/gorest/feature/users/domain/usecase/: AddUserUseCaseTest.kt  DeleteUserUseCaseTest.kt  GetUsersUseCaseTest.kt
feature/users/users-presentation/: build.gradle.kts
feature/users/users-presentation/src/main/java/com/psycodeinteractive/gorest/feature/users/presentation/: UsersGraph.kt
feature/users/users-presentation/src/main/java/com/psycodeinteractive/gorest/feature/users/presentation/adduser/: AddUserScreen.kt  AddUserScreenNavigation.kt  AddUserViewModel.kt
feature/users/users-presentation/src/main/java/com/psycodeinteractive/gorest/feature/users/presentation/model/: ErrorMessage.kt
feature/users/users-presentation/src/main/java/com/psycodeinteractive/gorest/feature/users/presentation/userlist/: UserListScreen.kt  UserListScreenNavigation.kt  UserListViewModel.kt
feature/users/users-presentation/src/main/java/com/psycodeinteractive/gorest/feature/users/presentation/userlist/model/: GenderPresentationModel.kt  StatusPresentationModel.kt  UserPresentationModel.kt
feature/users/users-presentation/src/main/res/values/: strings.xml
feature/users/users-presentation/src/test/java/com/psycodeinteractive/gorest/feature/users/presentation/adduser/: AddUserViewModelTest.kt
feature/users/users-presentation/src/test/java/com/psycodeinteractive/gorest/feature/users/presentation/userlist/: UserListViewModelTest.kt
feature/users/users-test-utils/: build.gradle.kts
feature/users/users-test-utils/src/androidTest/java/com/psycodeinteractive/gorest/feature/users/data/: ExampleInstrumentedTest.kt
feature/users/users-test-utils/src/main/java/com/psycodeinteractive/gorest/feature/users/testutils/: MainDispatcherRule.kt
feature/users/users-test-utils/src/main/java/com/psycodeinteractive/gorest/feature/users/testutils/fake/repository/: TestUserDataRepository.kt
feature/users/users-test-utils/src/main/java/com/psycodeinteractive/gorest/feature/users/testutils/fake/service/: TestUserApiService.kt
feature/users/users-test-utils/src/main/java/com/psycodeinteractive/gorest/feature/users/testutils/fixture/: Users.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
