[versions]

# build
appMinSdk = "21"
appTargetSdk = "35"
appCompileSdk = "35"

# app version
appVersionMajor = "1"
appVersionMinor = "0"
appVersionPatch = "0"

# plugins
agp = "8.7.0-alpha05"
kotlin = "2.0.10"
ksp = "2.0.10-1.0.24"

# dependencies
composeBom = "2024.06.00"
coreKtx = "1.13.1"
junit = "4.13.2"
activityCompose = "1.9.1"
hilt = "2.52"
hiltExt = "1.2.0"
accompanist = "0.34.0"
lifecycle = "2.8.4"
navigation = "2.8.0-beta07"
coroutines = "1.9.0-RC"
retrofit = "2.11.0"
okhttp = "4.12.0"
chucker = "4.0.0"
kotlinSerialization = "1.7.1"
timber = "5.0.1"
leakcanary = "2.14"
material3 = "1.3.0-beta05"
appcompat = "1.7.0"
javaxInject = "1"
kotest = "5.9.1"

testAndroid = "1.6.1"
testAndroidKtx = "1.2.1"
testUiAutomator = "2.3.0"
testUiRunner = "1.6.1"
testUiRules = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltExt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-compiler-android = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-json = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
javax-inject = { module = "javax.inject:javax.inject", version.ref="javaxInject" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

# tests
test-junit = { module = "junit:junit", version.ref = "junit" }
test-junit-kotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

test-android = { module = "androidx.test:core", version.ref = "testAndroid" }
test-android-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "testAndroidKtx" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

test-compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

test-ui-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "testUiAutomator" }
test-ui-runner = { module = "androidx.test:runner", version.ref = "testUiRunner" }
test-ui-rules = { module = "androidx.test:rules", version.ref = "testUiRules" }

test-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
test-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
